TOKEN_SECRET = "THISISATESTTOKENSECRETSTRING"
CLIENT_ID = "1076132604657-loc779c0uqnvqpct3hrchrg8dst2mrkc.apps.googleusercontent.com"
CLIENT_SECRET = "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"
MONGO_URI = "mongodb+srv://wojdak:rVnvh5SwRJZ4wOg6@cluster0.fvgvlvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"